<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BMI Calculator</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>BMI Calculator</h1>
    <form id="bmi-form">
      <label for="weight">Weight (kg):</label>
      <input type="number" id="weight" placeholder="Enter your weight in kg" required>

      <label for="height">Height (cm):</label>
      <input type="number" id="height" placeholder="Enter your height in cm" required>

      <button type="submit">Calculate BMI</button>
    </form>

    <div id="result">
      <h3>BMI Result:</h3>
      <p id="bmi-value">Your BMI will appear here.</p>
      <p id="bmi-category">Your BMI category will appear here.</p>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
